// Generated by HelpNDoc - http://www.helpndoc.com

unit arbene_help;

interface

const
  HELP_Optionen = 0;
  HELP_AmbulanzListen = 1;
  HELP_AmbulanzArbeitsunfall = 2;
  HELP_Abteilungen = 3;
  HELP_AllgemeinerProgrammaufbau = 4;
  HELP_Arbeneregistrieren = 5;
  HELP_ArbeneTools = 6;
  HELP_Auswertungen = 7;
  HELP_Bediener = 8;
  HELP_Berechtigungen = 9;
  HELP_BereichVorgaben = 10;
  HELP_Berufsgenossenschaften = 11;
  HELP_Besonderheiten = 12;
  HELP_Branche = 13;
  HELP_Datenbankabgleichen = 14;
  HELP_emailschreiben = 15;
  HELP_Firma = 16;
  HELP_Firmenfiltern = 17;
  HELP_FirmenGruppen = 18;
  HELP_Fristen = 19;
  HELP_GefhrdungenVorgaben = 20;
  HELP_Gewerbeaufsichtsmter = 21;
  HELP_GOListe = 22;
  HELP_Hautpformular = 23;
  HELP_Hotline = 24;
  HELP_Impfabfolge = 25;
  HELP_Impfungen = 26;
  HELP_Infotexte = 27;
  HELP_Kartei = 28;
  HELP_Kostenabrechnung = 29;
  HELP_Labor = 30;
  HELP_LaborimportLDT = 31;
  HELP_Mailbox = 32;
  HELP_Materialwirtschaft = 33;
  HELP_Optionen2 = 34;
  HELP_Artikelbuchen = 35;
  HELP_Nachrichtsenden = 36;
  HELP_Nachuntersuchungplanen = 37;
  HELP_Nationen = 38;
  HELP_Probandimportieren = 39;
  HELP_Probandsuchen = 40;
  HELP_Probandverschieben = 41;
  HELP_Probandzusammenfhren = 42;
  HELP_ProbandStammdaten = 43;
  HELP_ProblememitderDatenbank = 44;
  HELP_SchichtPlan = 45;
  HELP_Schichtmodelle = 46;
  HELP_SerienbriefFelder = 47;
  HELP_Startdialog = 48;
  HELP_Tabellereparieren = 49;
  HELP_Inhalt = 50;
  HELP_Tastaturkrzel = 51;
  HELP_TerminArt = 52;
  HELP_Terminbersicht = 53;
  HELP_Textbausteine = 54;
  HELP_Textbausteine1 = 55;
  HELP_Textvorlagen = 56;
  HELP_Ttikeiten = 57;
  HELP_Untersuchungen = 58;
  HELP_VerteilteSysteme = 59;
  HELP_VorsorgeUntersuchungen = 60;
  HELP_WordTexte = 61;
  HELP_rzteliste = 62;
  HELP_bersicht = 63;
  HELP_Arbeitsunfllebersicht = 64;
  HELP_AusdruckeReportsAuswertungenbe = 65;

implementation

end.